{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Worker",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.worker",
            "args": [
                "-c",
                "config.worker.yaml",
                "--debug"
            ]
        },
        {
            "name": "API WORKER",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.api_worker",
            "args": [
                "-c",
                "config.api_worker.yaml",
                "-d"
            ]
        },
        {
            "name": "WKK Job",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.wkk",
            "args": [
                "-c",
                "config.wkk.yaml",
            ]
        },
        {
            "name": "API",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.api",
            "args": [
                "run",
                "-c",
                "config.api.yaml",
                "--debug"
            ]
        },
        {
            "name": "Webhook Adapter",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.wha",
            "args": [
                "--debug",
                "-c",
                "config.wha.yaml",
                "--port",
                "8001",
                "--no-register"
            ]
        },
        {
            "name": "GEO",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/rg_app/geo/__init__.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Core",
            "type": "debugpy",
            "request": "launch",
            "module": "rg_app.core"
        }
    ]
}